{
  "name": "@blog/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env --env-file-if-exists=.env src/dev.ts",
    "build": "tsup",
    "start": "node --env-file-if-exists=../../.env --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo skip",
    "test": "vitest run --passWithNoTests",
    "make-admin": "tsx --env-file-if-exists=../../.env --env-file-if-exists=.env src/scripts/make-admin.ts"
  },
  "dependencies": {
    "@blog/content": "workspace:*",
    "@blog/db": "workspace:*",
    "@blog/shared": "workspace:*",
    "@vercel/blob": "^2",
    "better-auth": "^1",
    "cors": "^2",
    "drizzle-orm": "^0.44",
    "express": "^5",
    "express-rate-limit": "^8",
    "helmet": "^8",
    "multer": "^2",
    "nodemailer": "^7",
    "pg": "^8",
    "pino": "^9",
    "pino-http": "^10",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/multer": "^2",
    "@types/node": "^22",
    "@types/nodemailer": "^7",
    "@types/pg": "^8",
    "@types/supertest": "^6",
    "supertest": "^7",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
